<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortRanking"
        app:showAsAction="never"
        android:title="Ranking"
        />
    <item
        android:id="@+id/sortDurAsc"
        app:showAsAction="never"
        android:title="Duration asc."
        />
    <item
        android:id="@+id/sortDurDesc"
        app:showAsAction="never"
        android:title="Duration desc."
        />
</menu>